{
  "name": "pairing-reminders",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "mcsf",
  "license": "ISC",
  "dependencies": {
    "micro": "latest",
    "ramda": "^0.22.1",
    "shuffle-seed": "^1.1.6"
  }
}
